# SPDX-FileCopyrightText: 2023 2023, Nicolas Bota, Marcel Geiger, Florian Paul, Rajbir Singh, Niklas Sirch, Jan Swiridow, Duc Minh Vu, Mike Wegele
#
# SPDX-License-Identifier: CC0-1.0

PG_TEST_HOST="postgres.example.com"
PG_TEST_PORT=5432
PG_TEST_USER="test"
PG_TEST_PASSWORD="password"
PG_TEST_DB="test"