# SPDX-FileCopyrightText: 2023 2023, Nicolas Bota, Marcel Geiger, Florian Paul, Rajbir Singh, Niklas Sirch, Jan Swiridow, Duc Minh Vu, Mike Wegele
#
# SPDX-License-Identifier: CC0-1.0

### Example NGINX Config for sql-training ###
# Taken from https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1n&guideline=5.6


# rate limiting  
# see: https://www.nginx.com/blog/rate-limiting-nginx/#Two-Stage-Rate-Limiting
limit_req_zone $limit zone=admin_post:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=ip:2m rate=5r/s;
limit_req_status 429;

map $request_method $limit {
    default         "";
    POST            $binary_remote_addr;
}

server {
    limit_req zone=ip burst=10 delay=5;
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # $delay requests will be handeled without delay
    # ($burst - $delay) requests handeled with delay to stay withing rate
    # defined at the start
    limit_req zone=ip burst=40 delay=20;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    #ssl on;
    # TODO: SET TO REAL CERT
    ssl_certificate /etc/ssl/certs/EXAMPLE.pem; 
    ssl_certificate_key /etc/ssl/private/EXAMPLE.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # tutorial:
    client_max_body_size 4G;


    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # TODO: set to right cert
    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/ssl/certs/EXAMPLE_ROOT_CA_CERT.pem;

    # /etc/nginx/proxy_params -> settings for proxy to django
    include     proxy_params;
    location /  {
        proxy_pass              http://127.0.0.1:8000;
    }

    location /admin/  {
	# special rate limiting to prevent brute forcing
        limit_req zone=admin_post;
        proxy_pass              http://127.0.0.1:8000/admin/;
    }

    location /static/ {
      gzip on;
      gzip_types      text/plain application/xml application/json text/javascript text/css application/javascript;
      gzip_min_length 1000;
      gzip_static on;

      # Not for dev
      expires 30d;
      autoindex on;
      # TODO: SET RIGHT PATH
      alias /srv/sql-training/static/;
    }

    location /media/ {
       # serve media via nginx - only serve file endings below
       autoindex on;
       alias /srv/sql-training/exercises_data/;
       if ($uri !~ \.(svg|png|jpg|jpeg|webm|gif)$) {
           return 404;
       } 
    }

}
