<!--
SPDX-FileCopyrightText: 2023 2023, Nicolas Bota, Marcel Geiger, Florian Paul, Rajbir Singh, Niklas Sirch, Jan Swiridow, Duc Minh Vu, Mike Wegele

SPDX-License-Identifier: GPL-3.0-or-later
-->

{% load static %}
<!DOCTYPE html>
<html lang="{{request.LANGUAGE_CODE}}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{{page_title}}{% endblock title %}</title>
    <link
      rel="icon"
      type="image/png"
      href="{% static 'ltiapi/favicon-32.png' %}"
    />
    <style>
      /* Global styles */
      body {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 1rem;
        font-weight: 500;
        line-height: 1.2;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      a {
        color: {{ theme_primary }};
        text-decoration: none;
        background-color: transparent;
      }

      /* Page-specific styles */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 2rem;
        text-align: center;
      }

      .message {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .button {
        display: inline-block;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 0.25rem;
        color: #fff;
        background-color: {{ theme_primary }};
        text-align: center;
        font-size: 1rem;
        cursor: pointer;
      }

      .button:hover {
        background-color: {{ theme_primary_hover }};
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        
        .container {
          background-color: #444;
          color: #fff;
        }
        
        .button {
          color: #333;
        }
        
        .button:hover {
          color: #333;
        }
        
        .message {
          color: #fff;
        }
      }
    </style>
    {% block head %}{% endblock head %}
  </head>
  <body>
    {% block body %}{% endblock body %}
  </body>
</html>
